<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        .img-invoice {
            width; 50px;
            text-align: center;
            margin: 0 auto;
        }

        .head {
            text-align: center;
            text-transform: uppercase;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b> {{ compracab.id }}<br>
    <b>FECHA DE VENTA:</b> {{ compracab.fecha_compra }}<br>
    <b>CLIENTE:</b> {{ compracab.proveedor.descripcion|upper }}<br>
    <b>EMAIL:</b> {{ compracab.proveedor.email }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">CANT.</th>
        <th style="width: 15%;">P.UNIT.</th>
        <th style="width: 20%;">CATEGORIA</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in compracab.comprasdet__set.all %}
        <tr {% if forloop.first %} style="padding-top: 3px;"{% endif %}>
            <td class="text-center">{{ d.cantidad }}</td>
            <td class="text-center">{{ d.precio_prv }}</td>
            <td>{{ d.producto.categoria.descripcion }}</td>
            <td>{{ d.producto.descripcion }}</td>
            <td style="text-align: right;">${{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right;">{{ compracab.subtotal }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>IVA 10%</b></td>
        <td style="text-align: right;">{{ compracab.iva }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right;">{{ compracab.total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NO SE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>
</body>
</html>